<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
         <title>BGL KGOADI BUSINESS ENTERPRISE (PTY) LTD</title>
         <link rel="stylesheet" href="style.css">
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=poppins:wght@100;200;300;400;600;700&display=swap"rel="stylesheet"href="style.css">

    </head>
    <body>
 <section class="header">
    <nav>
        <a href="bglent.html"><img src="Screenshot_20250520_081513.jpg" ></a>
         <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick="hidemenu()"></i>
    <ul>
      <li><a href="#Home"class="hover:text-white transition duration-300">HOME</a>
      <li><a href="#bgl ent" class="hover:text-white transition duration-300">BGL ENT</a>
      <li><a href="#services" class="hover:text-white transition duration-300" >SERVICES</a>
      <li><a href="#Testimonials" class="hover:text-white transition duration-300">TESTIMONIALS</a>
      <li><a href="#contact" class="hover:text-white transition duration-300">CONTACT</a>
    </ul>

         </div>    
         <i class="fa fa-bars"></i>
         <i classs="fa fa-bars"onclick="showmenu"()></i>

    </nav>
<div class="text-box">
    
    <h2 id="home">BGL KGOADI BUSINES ENT (PTY)LTD</h2>
   <p><B>BGL Kgoadi Business Enterprise (PTY) LTD</B> is a South African based company specialising
    in tender procument support and marketing solutions .The company aims to assist<b>clients-particularly
        small and medium-sized enterprises(SMEs)-in accessing goverment and private sector opportunities through effective tendering strategies.</B></p>
<a href="#contact"class="hero-btn">Visit us to know more</a>
</div>

</section>

<!------ Course ------->

<section class="Course">
    <h1 id="bgl ent">What is BGL KGOADI BUSINESS ENT (PTY)LTD about</h1>
    <p> <B>BGL BUSINESS ENTERPISE (PTY) LTD</B> consists of personnel who are knowledgeable and 
qualified in their respective fields. These resources strive for successful delivery. The 
management of the organization are persons who have vast business acumen and experience 
through past projects and personal work experience they have lead in multitudes of industries. 
The diverse knowledge and skills which <B>BGL ENTERPISE (PTY) LTD</B> preserves is 
a mixture of high performance delivery
<B>BGL Business Enterprise</b> has revolutionized our workflow. Their solutions are intuitive, powerful, and truly made a difference for our team."</p>

    <div class="row">
     <div class="Course-col">
        
        <p>The company aims to assist clients-particularly small and medium-sized enterprise(SMEs)in accessing goverment</p>
     </div>
 <div class="Course-col">
        
        <p>To Ensure all business documents, such as csd registration,tax clearance,and B-BBEE certificates,are up to date. </p>
     </div>
 <div class="Course-col">
        
        <p>The organization has skilled, professional individuals who will play a pivotal role in driving 
successful completion of projects, exceeding clients’ expectation. </p>
     </div>
    </div>

    
</section>

<!-------campus------>
<section class="campus">
    <h1 id="services">SERVICES WE OFFER</h1>
    <p> We bring fresh perspectives and creative approaches to solve your most complex challenges.</p>
 <div class="row">
 <div class="campus-col">
    <img src="grass-cutting-cost.jpg">
    <div class="layer">
        <h3>GRASS-CUTTING</h3>
    </div>
 </div>
  <div class="campus-col">
    <img src="Comexim-Office-Furniture (1).jpg">
    <div class="layer">
        <h3>OFFICE FURNITURE</h3>
    </div>
  </div>
     <div class="campus-col">
    <img src="Land-Clearing-and-Site-Development-17.jpg">
    <div class="layer">
        <h3>SITE CLEARING</h3>
    </div>
     </div>
 </div>
</section>
      
  <div class="row">

<div class="facilities-col">
    <img src="road-maintenance.jpg">
    <h3>Goals</h3>
    <p>Provide client value which is effiecient and a trusted solution. Maintain good work relations with our clients. Be adaptive to the evolving enviroments. Empower women to have recognition and visibility in industries we serve.</p>
</div>
<div class="facilities-col">
    <img src="computer-supplies.png">
    <h3>Vision</h3>
    
<p>To be a leading black-owned enterprise known for intergrity, innovation, and impact in the fields of procurement and marketing inSouth Africa. To establish and become a well- renowned Black owned company, which through its customized 
and service of excellence outcompetes competitors and performs beyond standards within all 
our key services and deliveries.
</p>
</div>
<div class="facilities-col">
    <img src="1afb59e00ce809f5c6de21a2467284b7e68a3a7d.jpg">
    <h3>Mission</h3>
    <p>To ensure we deliver excellence and impeccable services by being resolute on professionalism,
reliability and being dedicated on ensuring customer satisfaction through all work undertaken. We aim  to assist clients-particularly small and medium-sized enterprises (SMES)-in accessing government and private sector opportunities through effective tendering strategies and marketing outreach.</p>
</div>
  </div>
</section>

<!-----testimonial---->
<section class="Testimonials">
 <h1 id="Testimonials">WHAT PEOPLE SAY</h1>

<div class="row">
<div class="Testimonials-col">
    <img src="safety-and-ppe-thumbnail.webp">
    <div>
 <p>The organization has skilled, professional individuals who will play a pivotal role in driving 
successful completion of projects, exceeding clients’ expect</p>
<h3>KJ MABENA</h3>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-0"></i>
    </div>
</div>
<div class="Testimonials-col">
    <img src="bbbbbbb.jpeg">
    <div>
 <p>The organization has skilled, professional individuals who will play a pivotal role in driving 
successful completion of projects, exceeding clients’ expect</p>
<h3>J MOKOENA</h3>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-0"></i>
    </div>
</div>
</div>
</section>
<!------call to action------>
<section class="cta">
    <h1 id="contact">Visit us</h1>
    <a href="contact.html" class="hero-btn">Contact us</a>
</section>
<!------footer------>
<section class="footer">
    <h4>about us</h4>
    <p>We are a black owned business, focusing on empowering the youth to be future leaders</p>
 <div class="icons">
<i class="fa fa-facebook"></i>
<i class="fa fa-whatsapp"></i>
<i class="fa fa-instagram"></i>
 <i class="fa fa-tiktok"></i>
</div>



</section>



  <!-------javascript for toggle menu-------> 
<script>
    var navlinks = document.getElementById("navlinks");
    function showmenu(){
        navlinks.style.right ="0";
 }
 function hidemenu(){
        navlinks.style.right ="-200px";
    }
</script>
 <footer class="bg-gray-800 text-gray-300 py-8">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2023 BGL KGOADI BUSINESS ENTERPRISE (PTY) LTD. All Rights Reserved.</p>
            <div class="flex justify-center space-x-4 mt-4">
                <a href="#" class="hover:text-white transition duration-300">Privacy Policy</a>
                <a href="#" class="hover:text-white transition duration-300">Terms of Service</a>
            </div>
        </div>
    </footer>

</body>
</html>